HAXBALL_TOKEN = thr1.AAAAAGbLhXxqXAkJAEX54Q.TnED15zSv5k
SERVER_ID = ccbc1a8b-fa11-460c-8e51-38ae4a3710ab
SUPABASE_URL=https://nhoxceircrdsbujexbij.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ob3hjZWlyY3Jkc2J1amV4YmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NzAwNDgsImV4cCI6MjA0MDA0NjA0OH0.vgWDBELf5hw3aeqRS5EUzNnqQ-Us0Mepqu8a9omNESA